.skills-container {
    padding: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
   /* background-image: url('../Asset/Skills.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
  }
  
  .skills-list {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .skills-heading {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-family: "Arial", sans-serif;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  /* Additional styling for the SkillsCard component */
  .skills-card {
    width: 200px;
  }
  
  .skills-card .card {
    border: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
  }
  
  .skills-card .card img {
    max-width: 100px;
    height: auto;
  }
  
  .skills-card .skill-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  