.skills-container {
  padding: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh; /* Change height to min-height for responsiveness */
  background-size: cover;
  background-position: center;
  margin-top: -40px; /* Remove top margin */
  padding-bottom: -40px;
}
  
  .skills-list {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .skills-heading {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: "Arial", sans-serif;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  /* Additional styling for the SkillsCard component */
  .skills-card {
    width: 300px;
    height: 300px; /* Set a consistent height for all skill cards */
  }
  
  .skills-card .card {
    border: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Adjust alignment */
    padding: 40px;
  }
  
  .skills-card .card img {
    width: 150px;
    height: auto;
  }
  
  .skills-card .skill-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  